# android-course

./: README.md
ScrubeleApp1/: .gitignore  settings.gradle
ScrubeleApp1/app/: build.gradle  google-services.json
ScrubeleApp1/app/src/androidTest/java/com/scrubele/scrubeleapp1/: ExampleInstrumentedTest.kt
ScrubeleApp1/app/src/main/: AndroidManifest.xml
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/: EntryActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  WelcomeActivity.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/Utils/: ErrorChecker.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/activities/: AddObjectActivity.kt  ChangePasswordActivity.kt  EntryActivity.kt  ListActivity.kt  MainActivity.kt  ObjectDetailActivity.kt  SingleFragmentActivity.kt  SplashActivity.kt  TabActivity.kt  WelcomeActivity.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/adapters/: DataAdapter.kt  FirebaseAdapter.kt  TabsAdapter.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/fragments/: DataListFragment.kt  MainFragment.kt  ProfileFragment.kt  Tab2Fragment.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/models/: ProtectedObjectModel.kt  RobotModel.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/retrofit/: ApiClient.kt  ApiInterface.kt
ScrubeleApp1/app/src/main/java/com/scrubele/scrubeleapp1/services/: FirebaseMessagingService.kt
ScrubeleApp1/app/src/main/res/layout/: activity_add_object.xml  activity_entry.xml  activity_list.xml  activity_main.xml  activity_sign_up.xml  activity_tabs.xml  activity_welcome.xml  app_bar.xml  change_password_activity.xml  data_fragment_list.xml  empty_fragment.xml  list_item.xml  list_item_detailed.xml  list_item_home.xml  profile_fragment.xml  splash_activity.xml  user_profile_fragment.xml
ScrubeleApp1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScrubeleApp1/app/src/test/java/com/scrubele/scrubeleapp1/: ExampleUnitTest.kt
ScrubeleApp1/gradle/wrapper/: gradle-wrapper.properties
