<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/object_photo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/object_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/object_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/object_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
